MauiReleaseXamlBug/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiReleaseXamlBug"
             x:Class="MauiReleaseXamlBug.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Color x:Key="PrimaryBg">#E5E5E5</Color>
                    <Color x:Key="ControlBg">#EEEEEC</Color>
                    <Color x:Key="SecondaryBg">#FFFFFF</Color>
                    <Color x:Key="PrimaryColor">#FFBB00</Color>
                    <Color x:Key="TextColor">#000000</Color>
                    <Color x:Key="MutedColor">#C4C4C4</Color>
                    
                    <Style TargetType="Button" x:Key="BaseButton">
                        <Setter Property="CornerRadius" Value="25" />
                        <Setter Property="Padding" Value="20,10,20,10" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HeightRequest" Value="48" />
                    </Style>
                    <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button" x:Key="BlackButton" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="BackgroundColor" Value="#000000" />
                        <Setter Property="TextColor" Value="#FFFFFF" />
                    </Style>
                    <Style TargetType="Label" x:Key="Title">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                    <Style TargetType="Switch">
                        <Setter Property="OnColor" Value="#c4c4c4" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
